안녕하세요 Yonsei_dent 입니다.

지난 <보조지표 기초편>에서는 보조지표의 분류와 한계성, 그리고 한계성 극복 방법에 대해 다뤄보았습니다.

또한, <보조지표 #1>에서는 Price analysis 지표인 Parabolic SAR과 MA를 함께 활용하여, 즉 같은 지표의 결합으로 신뢰도를 높이는 방법을 소개 드렸습니다.

오늘은 보조지표의 한계성을 극복하는 방법 중 다른 방법인 서로 다른 분류의 지표를 결합하는, MYC indicator에 대해 다뤄보도록 하겠습니다.

“Combine indicators from different categories”
→ 서로 다른 분류의 지표를 결합하라!

<요약>

1. RSI와 Stochastic 모두 Momentum indicator이지만 각각 장단점을 가짐.

2. 표준 RSI에 스토캐스틱 오실레이터 공식을 적용한 것이 Stoch RSI

3. RSI 와 Stoch RSI를 함께 사용하면 서로의 장단점 보완 가능 → RSI strategy

4. RSI strategy 조합으로 신뢰도는 올라가지만, Momentum indicator의 결합 만으로는 변동성이 매우 큰 시장에서 여전히 오류 신호가 발생 가능함.

5. 이를 해결하기 위해, 가격 추세 지표 및 Trend analysis를 통한 필터링이 필요.

※ 따라서, 이번 편에서는 지난번 소개드린 Parabolic SAR과 RSI strategy (RSI+Stoch RSI)를 함께 이용하는 트레이딩 방법을 소개 드릴 예정입니다.

※ RSI 자체에 대해서는 따로 RSI 편을 준비할 예정입니다.
※ PSAR의 경우 보조지표 #1을 먼저 참고하시길 권유 드립니다.

누구나 읽을 수 있도록 쉽게 작성할 예정이니 많은 관심 및 좋아요 부탁드립니다 :)
-----------------------------------------------------------------

< 목 차 >
I. MYC Trading indicator의 이해
I-1. 개념
I-2. RSI와 Stoch RSI의 결합 = RSI strategy
I-3. Parabolic SAR with RSI strategy

II. 트레이딩뷰 설정 방법

III. 실제 트레이딩 활용 방법
III-1. Bullish (Long) trading 전략
III-2. Bearish (Short) trading 전략

IV. 결론

-----------------------------------------------------------------

-----------------------------------------------------------------
I. MYC Trading Indicator란?
-----------------------------------------------------------------

1. MYC Trading Indicator 개념

◆ MYC Trading indicator = Trend analysis + Momentum oscillator 조합하여 사용하는 indicator
→ 암호화폐가 언제 Bullish (강세), Bearish (약세) 추세에 진입할지 보다 정확한 예측을 가능하게 도움!
→ Price direction 판단!

● Trending indicators (추세 지표, 추세추종형 지표)
- 주가의 방향성 제시
▶ MACD, ADX, CCI, DMI, SONAR 등

● Momentum indicators (Oscillator indicators, 모멘텀, 탄력성 지표 )
- 주가의 방향성 강도 제시
▶ Stochastic, 이격도, RSI 등

-----------------------------------------------------------------

2. RSI strategy (RSI와 Stoch RSI의 결합)

※ PSAR은 보조지표 #1을 참고해주세요.
※ RSI 자체에 대해 아예 설명을 뺄 수 없어서 넣었지만, 단순 활용 방법이 궁금하신 분들은 3장부터 보시는 걸 권해드립니다.
※ RSI 자체에 대해서는 따로 RSI 편을 준비할 예정입니다.

(1) RSI (Relative Strength Index) - Momentum indicator

● 상대 강도 지수 → 과다 구매 신호를 표시
- 어렵게 정의하자면, 최근 가격 변동의 속도와 크기를 측정하여, 해당 가격에서 과대평가 되거나, 저평가된 조건을 평가
- 쉽게 말해, 과매수, 과매도 구간을 파악.
→ 추세 반전, 가격 조정에 대비 가능
- 일반적으로, RSI>70 과매수, RSI<30 과매도 상태

(2) RSI의 한계

① 추세에 따른 조정이 필요 = 강한 상승 또는 하락 추세에서 RSI의 신호는 종종 오류
→ ex. 강한 하락 추세 동안 과매수된 RSI는 70보다는 50에 가깝게 peak.

https://www.tradingview.com/x/Ilrg0C9q/

② 일정한 폭을 기준으로 가격이 상승, 하락을 반복하는 상황에서 유용함. (①과 비슷)
→ 강한 추세 상황에서는 오류 확률 증가.

https://www.tradingview.com/x/WRInHFqO/

③ 외적 호재에 따른 상승 등의 경우, RSI 값의 의미가 중요하지 않을 수 있음.
→ ex. 금리 인하, 개별 종목 호재로 인한 외적 상승 시 RSI 70 이상에서도 계속해서 상승이 나타날 수 있음.

-----------------------------------------------------------------

(3) Stoch RSI (vs. RSI)

● Stoch RSI = 표준 RSI에 Stochastic 오실레이터 공식을 적용
→ 민감도가 높은 Stoch RSI 생성.
→ 생성 신호가 훨씬 많기 때문에, 트레이더들에게 시장 동향과 진입, 매도 시점을 판단할 수 있는 더 많은 기회 제공

● Stoch RSI = 결과값은 0-1 범위 내에서 중심선 (0.5)를 중심으로 움직이는 단일 숫자 값.
→ 결과값에 100을 곱하여, 0-100사이, 중심선 50을 중심으로 볼 수 있음. (수정된 버전)
→ 보통 80 이상 시 과매수, 20 이하 시 과매도
(거짓 신호를 줄이기 위해, 보통 3일 간의 단순 이동 평균(SMA)를 함께 보는 것이 일반적)

※ RSI는 상대적으로 적은 수의 거래 신호 생성, 상대적으로 느리게 움직이는 지표.
※ RSI는 가격 움직임의 속도를 측정하여, 과매수 및 과매도 수준을 추적.
※ 반면에, 스토캐스틱 오실레이터는 종가가 현재 추세와 거의 같은 방향으로 마감되어야 한다는 가정을 전제로하여, 속도보다는 범위에 대한 상대적 위치로 판단함.

● 이처럼, momentum indicator에서 RSI와 stochastic oscillator의 기본 이론과 방법이 다르기 때문에 두 개를 합쳐서 보완하여 사용하는 것이 신뢰도가 높습니다.
→ 위의 그림처럼, RSI 역시 횡보장에서 적절한 신호를 보여주지만, RSI는 어느 정도 일관된 파동이 있을 때 유용하며, 스토캐스틱은 횡보 또는 고르지 못한 시장에서 더 유용합니다.

★ 따라서, RSI 와 Stoch RSI를 함께 사용하는 것은 신호의 신뢰도를 높여줍니다.
→ RSI Strategy

-----------------------------------------------------------------

(4) RSI strategy의 한계

● 그러나, momentum 지표로만 이루어진 조합은, 변동성이 매우 큰 시장에서는 잘못된 신호 발생의 가능성이 여전히 있으므로, 가격 추세를 필터로 사용해야 합니다.

★ 즉, Momentum 신호가 가격 추세와 같은 방향에 있을 경우에 거래를 진행하여 risk manage를 할 수 있습니다.

-----------------------------------------------------------------

3. Parabolic SAR with RSI strategy

따라서, 이번 아이디어에서는 RSI와 Stoch RSI를 조합한 RSI strategy와 PSAR을 함께 사용하는 방법을 아래에서 다뤄보도록 하겠습니다.



-----------------------------------------------------------------
II. 트레이딩뷰 설정 방법 (RSI strategy)
-----------------------------------------------------------------

(1) 상단의 지표를 클릭 후 Mycrypto라고 입력합니다.
(Mrcoingrat의 RSI Divergence + Stoch RSI를 활용하였습니다.)

https://www.tradingview.com/x/izgGGN71/

(2) 지표 적용 후 신호 해석을 아래와 같이 익힙니다.

https://www.tradingview.com/x/wWlnl5XX/

◆ Bullish
① K line이 D line 위로 도달 (level 20 근처)
② K, D line 모두 위를 향함 (toward upside)
③ RSI가 RSI 이평선 위에 위치 (level 50 근처)
④ RSI, RSI 이평선 모두 위를 향함 (toward upside)

◆ Bearish
① K line이 D line 아래로 도달 (level 80근처)
② K, D line 모두 아래를 향함 (toward downside)
③ RSI가 RSI 이평선 아래에 위치 (level 50 근처)
④ RSI, RSI 이평선 모두 아래를 향함 (toward downside)

(3) Parabolic SAR과 RSI strategy를 모두 적용한 화면입니다.

https://www.tradingview.com/x/4sdHy2xB/



-----------------------------------------------------------------
III. 실제 트레이딩 활용 방법
-----------------------------------------------------------------

1. Bullish (Long) trading 전략

https://www.tradingview.com/x/hdILeliZ/

(1) RSI strategy
①의 동그라미 앞에서
- K line 이 D line 위로 도달하였으며, RSI가 RSI 이평선 위에 위치 하지만,
- RSI와 RSI 이평선이 모두 위를 향하는 것이 아닌 상황
- 또한, Parabolic SAR 역시 아직은 하락 신호
→ 따라서 RSI strategy에서 표시한 ①의 위치까지 기다림.
(= RSI와 RSI 이평선 모두 위를 향하는 상태까지)

(2) Parabolic SAR
②의 동그라미에서 상승 신호 발생 시까지 기다림.

● Buy (Entry) - ①, ②의 상황이 동시에 만족하는 상황
● Stop loss - ①, ②에서 처음 RSI strategy 상승 신호가 발생하며, PSAR의 상승 신호가 발생하는 구간의 저점
→ 저점 이탈 시, RSI strategy 또는 PSAR의 상승 조건에서 이탈 되기 때문임.
● Take profit (Exit) - ③에서 RSI strategy의 하락신호 + PSAR의 하락신호 동시 충족 시

-----------------------------------------------------------------

2. Bearish (Short) trading 전략

https://www.tradingview.com/x/2mj7gXVV/

※ 위의 Bullish에서 바로 이어지는 하락이 나와서 이어서 예시로 들었습니다.

(1) RSI strategy
①의 동그라미 앞에서
- K line 이 D line 아래로 도달하였으며, K, D line 모두 아래를 향하지만
- RSI가 RSI 이평선 위 아래로 관통하며 움직이는 상황이며,
- 이는 RSI와 RSI 이평선이 모두 아래를 향하는 것이 아닌 상황
- 또한, Parabolic SAR 역시 아직은 상승 신호
→ 따라서 RSI strategy에서 표시한 ①의 위치까지 기다림.
(= RSI가 RSI 이평선 아래에 확실히 위치하며, RSI, RSI 이평선 모두 아래를 향하는 상태까지)

(2) Parabolic SAR
②의 동그라미에서 하락 신호 발생 시까지 기다림.

● Buy (Entry) - ①, ②의 상황이 동시에 만족하는 상황
● Stop loss - ①, ②에서 처음 RSI strategy 하락 신호가 발생하며, PSAR의 하락 신호가 발생하는 구간의 고점
→ 고점 이탈 시, RSI strategy 또는 PSAR의 하락 조건에서 이탈 되기 때문임.
● Take profit (Exit) - ③에서 RSI strategy의 상승 신호 + PSAR의 상승 신호 동시 충족 시



-----------------------------------------------------------------
IV. 결론
-----------------------------------------------------------------

★ RSI strategy와 PSAR을 조합하여 사용하는 것은 보조지표의 한계성을 보완하여, 판단의 신뢰성을 높여줍니다.

★ PSAR이 momentum indicator의 필터 역할을 하지만, 이전 보조지표 #1처럼 MA를 함께 사용하는 것이 Entry, Exit 등의 구간 설정에 있어 훨씬 유용할 수 있습니다.

★ 펀더멘탈 등 외적 변수에 대한 반영은 어려우며, 그로 인한 강한 변동성의 경우 트레이딩 실패로 이어질 수 있으니, 보조지표에 대한 100% 신뢰보다는 그 이름처럼 보조로서 활용하여야 함을 늘 명심하여야 합니다.

--------------------------------------------------------------

Yonsei.dent의 게시글은 자산의 매수/매도 등을 추천하는 것이 아닙니다.
모든 매매는 본인의 판단과 책임 하에 하시기 바랍니다