안녕하세요. Yonsei_dent 입니다.

기본적인 상승(Bullish) 과 하락(Bearish) 패턴에 대한 교육자료를 준비해 보았는데요.
오늘은 그 첫 번째 시간으로 Flag pattern에 대해 알아보겠습니다.
누구나 읽을 수 있을 정도로 쉽게 작성할 예정이니 많은 관심 부탁드립니다 :)

-----------------------------------------------------------------

< 목 차 >
I. Bullish flag pattern 에 대한 이해
I-1. Bullish flag pattern 의 기초
I-2. Bullish flag pattern의 5가지 Key-point
I-3. 실제 사례 분석

II. Bearish flag pattern 에 대한 이해
II-1. Bearish flag pattern 의 기초
II-2. Bearish flag pattern의 5가지 Key-point
II-3. 실제 사례 분석
-----------------------------------------------------------------

I. Bullish flag pattern 에 대한 이해
1. Bullish flag pattern의 기초

Bullish flag pattern은 초보와 고수를 막론하고 트레이더라면 누구든 숙지해야 할 패턴입니다. 비교적 예측이 쉽고, 가이드라인이 명확하며, 간단한 패턴이기 때문에 "매우 자주" 나타납니다.
먼저 간략하게 도식화한 그림부터 확인해 보겠습니다.
스냅샷


Bullish flag pattern은 강한 상승에 뒤이어 나타나는 패턴으로, 두 추세선은 평행하게 하락하는 모습을 보입니다. 이를 강한 상승 뒤에 찾아오는 "Consolidation period" 라고 하며, 이 시기는 특징적으로 거래량이 급감합니다.

-----------------------------------------------------------------

2. Bullish flag pattern의 5가지 Key-point

이미 지나간 차트에 패턴을 붙이는 일은 누구나 할 수 있는 것 아니냐고 생각하시는 분들이 많을 것입니다. 실제로 현 시점, 즉 패턴의 한가운데에서 패턴을 알아보고 확신을 갖는 것은 매우 명확한 기준이 필요합니다.
지금부터 Flag pattern의 5가지 기준을 세우겠습니다.

스냅샷

1) 이전의 강한 상승추세를 반드시 확인하라! (Flag의 '기둥'에 해당)

2) 하방으로 향하는 두 평행한 추세선을 확인하라. (Flag의 '깃발'에 해당)

3) 하락 추세가 상승분의 50%를 넘어가면 매도할 것. (이상적으로는 38% 이하의 하락을 보입니다. a.k.a. Fibonacci Retracement)

4) 진입시점 #1 하방 추세선 지지확인 (공격적), #2 상방추세선 돌파 (보수적)

5) 두 번째 상승은 통상적으로 이전 상승분보다 크기가 작다. 이 점을 고려하여 매도 혹은 청산할 것.

-----------------------------------------------------------------

3. 실제 사례 분석

스냅샷


2020년 말 - 2021년 초 까지의 비트코인 상승 그래프입니다.
이전의 강한 상승 (약 133%)으로 기둥을 만든 이후, 평행한 하방 추세선을 그리며 Flag를 만들고 있습니다. 이 때 조정의 폭은 고점 대비 약 31%로 피보나치 되돌림인 38% 내에 위치합니다. 매수 혹은 진입 타이밍은 추세선을 기준으로 잡을 수 있으며, 두 번째 상승이 시작된 이후 기존 상승분보다 약간 적은 100% 상승으로 마무리 되었습니다.

-----------------------------------------------------------------

II. Bearish flag pattern 에 대한 이해

Bearish flag pattern 은 Bullish pattern의 완전히 반대라고 보시면 됩니다.
지금까지 다 잘 이해하고 따라오셨다면 매우 쉽습니다.

1. Bearish flag pattern의 기초

Bearish flag pattern은 강한 하락 후에 자주 나타나는 패턴으로, 평행하게 상승하는 두 추세선을 보입니다. 이를 강한 하락 뒤에 찾아오는 "Consolidation period" 라고 합니다.
Bullish flag pattern에서는 상승 장의 특성 상 매물 출회가 적어 flag 구간에서의 거래량이 낮지만, Bearish flag pattern에서의 거래량은 크게 중요한 요소는 아닙니다.

간략하게 도식화한 그림을 확인해 보겠습니다.
스냅샷


-----------------------------------------------------------------

2. Bearish flag pattern의 5가지 Key-point

Bullish flag pattern과 정확히 mirroring 됩니다.

1) 이전의 강한 하락추세!

2) 상방으로 향하는 두 평행한 추세선!

3) 상승 추세가 하락분의 50%를 넘어가면 패턴이 아닌 것으로 판단. (이상적으로는 38% 이하의 상승을 보입니다. a.k.a. Fibonacci Retracement)

4) 포지션 진입시점 #1 상방 추세선 지지확인 (공격적), #2 하방추세선 돌파 (보수적)

5) 두 번째 하락은 통상적으로 이전 하락분보다 크기가 작다. 이 점을 고려하여 청산할 것.

-----------------------------------------------------------------

3. 실제 사례 분석

스냅샷

2022년 5월- 6월까지의 비트코인 하락 그래프입니다.
이전의 강한 하락 (약 66%)으로 기둥을 만든 이후, 평행한 상방 추세선을 그리며 Flag를 만들고 있습니다. 이 때 조정의 폭은 저점 대비 약 35%로 피보나치 되돌림인 38% 내에 위치합니다. 진입 타이밍은 추세선을 기준으로 잡을 수 있으며, 두 번째 하락이 시작된 이후 기존 하락분보다 약간 적은 43% 하락으로 마무리 되었습니다.

이상입니다. 감사합니다.

Yonsei_dent

팔로우
📚 Yonsei_dent ★TRADING ACADEMY
👉 contents.premium.naver.com/yonseident/ysdent
💡 책 3권 저자 팀 치과아저씨의 본체


📢 Yonsei_dent의 경제분석 Telegram
📲 t.me/TeamYonseiDent


🌐 CVD, AI 분석까지 가능한 Yonsei_Dent의 웹페이지
🔗 teamyonseident.com
또한 다음에서도:
면책사항
해당 정보와 게시물은 금융, 투자, 트레이딩 또는 기타 유형의 조언이나 권장 사항으로 간주되지 않으며, 트레이딩뷰에서 제공하거나 보증하는 것이 아닙니다. 자세한 내용은 이용 약관을 참조하세요.
8 코멘트