안녕하세요. Yonsei_dent 입니다.

기술적 분석에서, 추세 반전 패턴 (Reversal Pattern)은 포지션 진입 및 변경에 참고할 때 사용되고 있습니다. 지난 패턴이해 #5 에서는 그 중 하나인 이중 천장형 (Double Top) & 이중 바닥형 (Double Bottom) 에 대해 알아보았습니다.

오늘은 이중 천장/바닥 패턴의 확장판이라 할 수 있는 삼중 천장형 (Triple Top) & 삼중 바닥형 (Triple Bottom) 패턴에 대해 다루어 보겠습니다.

누구나 읽을 수 있도록 쉽게 작성할 예정이니 많은 관심 및 좋아요 부탁드립니다 :)

------------------------------------------------------------------
P.S. : 참고자료 출처에 대한 문의가 많아 마지막에 별도로 정리해두었습니다 :)
------------------------------------------------------------------
스냅샷

------------------------------------------------------------------
< 목 차 >

0. 요약 정리

I. Triple Top & Bottom pattern의 이해
I-1. Triple Top & Bottom pattern의 기초 & 특징
I-2. 삼중 천장/바닥 패턴의 심리학
I-3. 삼중 천장 패턴 (Triple Top)
I-4. 삼중 바닥 패턴 (Triple Bottom)

II. 사례 분석 & 고찰
II-1. 실제 사례 분석
II-2. 관련 연구들의 성공률 분석

III. 참고자료 출처

-----------------------------------------------------------------
-----------------------------------------------------------------

0. 요약 정리

<특징>

1) 삼중 천장 & 바닥 패턴은 전형적 추세 반전 패턴이다
2) 이중 천장 & 바닥 패턴보다 지지/저항 형성을 형성하는 변곡점이 많다
3) 따라서 더욱 강한 추세 반전을 기대할 수 있다 (Extreme Reversal)
4) 하지만 이중 천장 & 바닥 패턴 보다 드물게 나타난다
5) 따라서 삼중 패턴 관찰 시 “완성” 여부를 주의깊게 봐야한다

<트레이딩>

1) 천장형 보다는 바닥형의 신뢰도가 더 높다
2) 진입 (Entry)는 돌파 시, 손절(Stop Loss)는 골짜기의 끝, 목표가 (Target Price)는 골짜기 폭
3) 바닥 패턴의 경우는 Bulkowski 의 공식을 참조할 수 있다

-----------------------------------------------------------------
-----------------------------------------------------------------

I. Triple Top & Bottom pattern의 이해

Triple Top & Bottom Pattern 이란?

삼중 천장형 / 삼중 바닥형 패턴으로도 불리며, 반복형(Recurring) 패턴의 일종으로 강한 추세 반전 (Trend Reversal)을 암시하는 패턴입니다. ΛΛΛ (삼중 천장형) 및 VVV (이중 바닥형) 모양을 나타내므로 비교적 확인이 쉽습니다.

스냅샷


<패턴이해 #5> 에서 다루었던 “이중 바닥형 (Double Bottom)” 패턴과의 차이점은, 천장(또는 바닥)을 이루는 극점 (Peak)이 3개, Neck line의 기준이 되는 반전 지점은 2개로 수가 더욱 늘어난다는 사실입니다.

천장 & 바닥을 이루는 변곡점의 수가 늘어난다면, 그만큼 강한 저항/지지선을 형성한다는 의미입니다. 따라서 결국 이를 돌파 (Breakout) 한다면, 강한 추세 반전 (Extreme Trend Reversal)을 나타낼 수 있다는 것이 “삼중 천장 / 바닥 패턴”의 핵심이 되겠습니다.

-----------------------------------------------------------------

1. Triple Top & Bottom Pattern의 기초 & 특징

스냅샷


삼중 천장 / 바닥형 패턴은 그 이름처럼 천장형과 바닥형으로 나누어집니다. 상승 추세의 막바지에서 나타나는 “삼중 천장형”은 이후 하락 반전을, 하락 추세의 막바지에서 나타나는 “삼중 바닥형”은 상승 반전을 보이는 것으로 알려져 있습니다.

두 패턴은 서로를 거울로 보는 것처럼, 구성 요소 및 특징 역시 상호 반전된 양상을 보이므로 이해하시기가 보다 수월할 것입니다.

스냅샷


1) Triple Top & Bottom Pattern의 구성

① 천장과 바닥을 이루는 각각의 극점 (꼭짓점) 수는 3개입니다. 천장은 3개의 고점으로, 바닥은 3개의 저점으로 만들어집니다.
② 세 극점이 속한 가격 구간이 유사할수록 보다 명확한 패턴이 됩니다.
③ 천장 : “고→저→고→저→고” / 바닥 : “저→고→저→고→저” 순서로, 각 극점 사이에 추세 반전이 반복되는 구간이 있습니다.
④ 패턴의 완성 여부는 “③”에서 언급한 되돌림을 기준으로 만들어진 지지/저항선의 돌파 여부에 달려있습니다.
⑤ 패턴을 형성하기 전, 기존 추세가 명확하여야 합니다. (예시 : 삼중 천장형의 경우, 패턴 전까지 명확한 상승 추세가 보여야 함)

2) Triple Top & Bottom Pattern의 특징

① 두 패턴 모두, 보다 강한 추세 반전 (Extreme Trend Reversal) 을 암시하는 패턴입니다.
→ 천장형은 하락 반전을, 바닥형은 상승 반전을 기대할 수 있습니다.
② 모든 타임프레임 (분봉 ~ 주봉 등)에 관계없이 관찰 및 적용이 가능¹한 패턴입니다. 투자자들의 심리에 관한 천장&바닥 형성의 원리는 “타임 프레임”에 관계없이 유사하기 때문입니다.
→ 단, 높은 타임프레임에서 관찰될 수록 신뢰도는 상승합니다. 또한 형성 속도가 “느린” 패턴임에 유의하여야 합니다.
③ 두 패턴 모두 “돌파 (breakout)”을 통해 완성될 때, 거래량 증가를 동반합니다.
④ VVV, ΛΛΛ 형태의 위,아래 추세선이 완벽하게 평행한 경우는 잘 없습니다.
→ 평행에 가까울수록, 이상적인 형태가 나타날 수록 신뢰도가 상승합니다.
⑤ Market Cap 규모가 작은 암호화폐의 경우, 거래량 동반이 뒤따르지 않을 가능성이 높아 패턴 신뢰도가 떨어집니다.
⑥ 천장 패턴에서의 Peak, 바닥 패턴에서의 Valley 는 1st→ 2nd→ 3rd 순으로 갈수록 이전 점보다 약해집니다. 다시 말해, Peak는 점차 낮아지고 Valley는 점차 올라가는 것²이 일반적입니다.

Footnote
¹ : Investopedia 기준, 애초에 발생 빈도가 드물기 때문인 것으로 해석
² : 2nd 지점이 이전보다 강하게 나타날 경우, 머리&어깨형으로 이어지기 때문입니다.
-----------------------------------------------------------------
2. 삼중 천장/바닥 패턴의 심리학

추세 반전은 투자자 (매수자 & 매도자) 들의 심리와 직결되어 나타납니다. 이를 “삼중 바닥형”을 예시로 들어 설명해보겠습니다.

삼중 천장형은 하락 추세의 “상승 반전”을 나타내는 패턴이라 말씀드렸습니다. “반전”이 “VVV” 자로 일어나는 이유를 살펴볼까요?

스냅샷


1) 첫번째 골짜기 (Valley) “V”의 형성

삼중 바닥 패턴은 하락 추세의 막바지에 형성됩니다. 가격대는 하락하여 새로운 저점 (New Lower Low)를 형성합니다. 이는 바닥의 왼쪽 골짜기 (Valley)를 형성합니다. 이후 다시 상승 되돌림이 발생하여 고점을 형성합니다. 이때의 고점은 Lower High로 상승폭이 아주 크지는 않습니다. 이렇게 첫번째 골짜기 “V” 형태가 완성됩니다.

2) 두번째 골짜기 (Valley) “VV”와 하단 지지선 형성

지금까지만 보면, 차트는 견고한 하락 추세의 전형 (Lower Low, Lower High)를 보이고 있습니다. “숏” 포지션으로 접근하는 투자자들은 가격이 다시 하락하기 때문에 이 첫번째 극점 (Peak)를 늘 그렇듯 일반적인 진입 기회로 생각합니다.

그러나 두번째 골짜기 (Valley)가 형성되면서 저점이 첫번째 저점보다 더 낮아지지 못합니다. 첫 저점이 드디어 하락 추세의 막단 지지 역할을 하기 때문인데요, 매도 세력은 이보다 더 낮은 저점을 만들기가 쉽지 않습니다. 이후 다시 상승 되돌림이 일어나며 두번째 고점을 형성하고, 이렇게 두번째 골짜기 “VV” 형태가 만들어지게 됩니다.

3) 세번째 골짜기 (Valley) “VVV”의 형성과 패턴 완성의 기로

자, 이렇게 VV 형태가 만들어지니 두 개의 저점 (Valley) 로 이루어진 명확한 지지선 (support)가 형성되었습니다. 다시 시작된 하락 추세는 매도 압력이 고갈되어 더 이상 지지선을 뚫기가 쉽지 않아졌습니다. 지지를 토대로 다시 상승세가 이어진다면 이제 “VVV” 형태가 자리를 잡게 됩니다.

4) 상단 저항선 (Overhead Resistance) 돌파 (Breakout) 을 통한 패턴의 완성

Price action이 세번째 고점 (peak)를 만들 즈음이 되면 이제 삼중 바닥 패턴이 완성되는지 알 수 있습니다. 매수 세력에 의한 상승세가 가격을 밀어 올리고, 두 Peak 로 이루어진 상단 저항선 (Overhead Resistance)를 돌파하면 패턴이 완성되었으며 상승 추세로의 반전이 본격적으로 시작됨을 알 수 있습니다.

-----------------------------------------------------------------

▶ 위 일련의 과정을 거치며, 차트는 “VVV” 모양을 그리게 됩니다. 삼중 천장형은 해당 과정과 “반대”로 진행된다고 이해하시면 됩니다.
▶ 패턴 분석이란 앞으로 그려질 형태를 예측하기 보다 지나온 발자취를 토대로 앞으로의 price action “방향” 을 예측하는 것을 목표로 합니다. 따라서, 패턴의 형태를 주의 깊게 관찰하며, 상단 저항선 (Overhead Resistance) 을 이탈하며 패턴이 완성되는 순간을 기점으로 포지션 진입을 고민하여야 할 것입니다.

자 이제, 삼중 천장 / 바닥형 패턴의 자세한 내용을 바로 알아볼까요?

-----------------------------------------------------------------
3. 삼중 천장 패턴 (Triple Top Pattern)

스냅샷


● 구성
1) 이전 상승 추세의 존재
2) 1st peak : 기존 추세에서 가장 높은 가격 형성
3) 1차 되돌림 : 첫 peak 이후 하락 되돌림이 일어나 “Swing Low“ 형성
4) 2nd peak : 다시 1st peak 와 유사하게 반전 / 1st peak 과 유사하거나 약간 낮음
(1st 보다 근소하게 높을 수 있으나, 편차가 크지 않아야 함)
5) 2차 되돌림 : 2nd Peak 이후 다시 일시적 하락 되돌림 발생, 1차 되돌림보다 낮아지는 경향
6) 3rd peak : 다시 상승 반전이 일어나며 고점 형성, 이전 peak 에 비해 낮은 경향
7) 패턴 완성 : 하단 지지선 (Underneath Support) 돌파하며 하락 추세 형성

● 특징
① 기간 : 모든 타임프레임에서 관찰 가능
② 빈도 : 드물게 나타나는 이중 천장형 (Double Top) 보다도 발견 빈도가 낮음
③ 거래량 : 1st->2nd->3rd 고점으로 가면서 점차 거래량 하락, 이후 하단 지지선 (Underneath Support) 돌파 시 (= 패턴 완성 시) 많은 거래량 동반
④ 형태 : “Λ” 형태가 서로 균등할 필요는 없음

● 트레이딩 (숏 포지션)
① Entry (진입가)
하단 지지선 (Underneath Support) 이탈 (Breakout) 시 진입 가능, 보수적으로 이탈 후 리테스트 또는 “Pullback” 확인 후 진입 권장

② Take Profit (목표 구간) : 일반적으로 Valley↔ Peak 크기 만큼 설정

③ Stop Loss (손실 회피 구간)
Risk-Reward Ratio에 따라 다르며 최소 1:1 설정, 일반적으로 세번째 고점 (3rd Peak) 만큼이거나 약간 상단에 설정

● 주의점
① 하단 지지선 (Underneath Support) 돌파 (Breakout) 전까지 관망 권장
→ 미리 포지션 이탈 (매도) 시, 하락이 아닌 상승세가 이어질 경우 추가 이익을 놓칠 수 있음
② 돌파 시 거래량 동반이 명확하지 않은 경우, 패턴 실패 가능성이 높음


References
"Crypto Meme History: The Bart Pattern". blockexplorer.com. Archived from the original on 2019-12-06.

----------------------------------------------------------------

4. 삼중 바닥 패턴 (Triple Bottom Pattern)

스냅샷


● 구성
1) 이전 하락 추세의 존재
2) 1st valley : 기존 추세에서 가장 낮은 가격 형성
3) 1차 되돌림 : 첫 valley 이후 상승 되돌림이 일어나 “Swing High” 형성
4) 2nd Valley : 다시 1st valley와 유사하게 반전 / 1st Valley 보다 낮아지지는 않음
5) 2차 되돌림 : 2nd Valley 이후 일시적 상승 되돌림
6) 3rd Valley : 다시 하락 반전이 일어나며 “VVV” 형태 형성, 2rd 보다 낮아지지는 않음
7) 패턴 완성 : 상단 저항선 (Overhead Resistance) 돌파하며 상승 추세 형성

● 특징
① 기간 : 모든 타임프레임에서 관찰 가능
② 빈도 : 삼중 천장형에 비해 상대적으로 쉽게 관찰됨, 주로 매집 (Accumulation) 기간에 발생
③ 거래량 : “V” 형태가 이어지는 동안 거래량이 감소하다, 상승 돌파 시 거래량 증가 동반
④ 형태 : “V” 형태가 서로 균등할 필요는 없음

● 트레이딩 (롱 포지션)
① Entry (진입가)
상단 저항선 (Overhead Resistance) 이탈 (Breakout) 시 진입 가능, 보수적으로 이탈 후 리테스트 또는 “Pullback” 확인 후 진입 권장
→ 실제로, 삼중 바닥형의 경우 Pullback 현상이 발생할 확률 높음

② Take Profit (목표 구간) : 일반적으로 Valley↔ Peak 크기 만큼 설정

<Bulkowski (2008) 의 목표 구간 설정 공식>
가장 높은 Peak 가격 (1st, 2nd 중)
+
((가장 높은 Peak 가격 - Valley 중 가장 낮은 가격) X 64%)

③ Stop Loss (손실 회피 구간)
Risk-Reward Ratio에 따라 다르며 최소 1:1 로 설정, 일반적으로 마지막 저점 (3rd Valley) 구간으로 설정함 / 특히 삼중 바닥형은 “Pullback” 발생도가 높으므로 Stop loss를 너무 좁게 잡는 것은 비효율적

● 주의 & 참고사항
① Neck line 돌파 (Breakout) 전까지 관망 권장
→ 미리 포지션 진입 (매수) 시, 추가 하락의 위험성 존재
② 삼중 바닥형 형성 이전에 긴 상승장 (대세 상승장)이 존재하던 경우에는 신뢰도가 떨어짐
③ 돌파 상승이 일어나도 다시 상단 저항선 (Overhead Resistance)으로 하락 되돌림하며 리테스트 (Pullback Retest)를 형성할 확률이 다소 높음 (64%)
④ Kirkpatrick & Dahlquist(2010, P. 313) 에 따르면 2nd Peak 가 1st Peak 보다 높은 경우가 유리하다고 서술

References
1) Kirkpatrick II, C.D., & Dahlquist, J.R. (2010). Technical Analysis: The Complete Resource for Financial Market Technicians (2nd ed.). Upper Saddle River, NJ: FT Press.
2) Rockefeller, B. (2011). Technical Analysis For Dummies (2nd ed.). Hoboken: John Wiley & Sons.
3) The Pattern Site. (2008). Bulkowski's Measure Rule. Retrieved June 1, 2012
4) The Pattern Site. (2005). Bulkowski's Triple Bottoms . Retrieved June 1, 2012
-----------------------------------------------------------------
-----------------------------------------------------------------



II. 사례 분석 & 고찰
-----------------------------------------------------------------
1. 실제 사례 분석
-----------------------------------------------------------------
<삼중 바닥형 패턴 사례>

종목 : BTCUSD
기간 : 5주 (2022.06.16 ~07.19)
기준 : 일봉 / 캔들 몸통 기준

스냅샷


전형적인 삼중 바닥형 패턴이 최근 BTCUSD에서 나타났습니다! 너무나도 교과서적인 패턴이라 좋은 예시가 될 것 같습니다.

▶ 트레이딩 분석 : EP 21.7K / TP 23.4K / SL 19.2K

1) 명확한 하락 추세의 막바지에 등장
2) 첫 저점 (Valley) 보다, 2nd, 3rd 저점 모두 약간 높아지면서 형성
3) 고점은 1st → 2nd 순으로 높아지며 형성 (2nd가 높은 것이 유리)
4) 상단 저항선과 하단 지지선 (삼중 바닥) 이 평행함
5) VVV 가 균일한 간격으로 형성됨
6) 돌파 이후 “Pullback”이 관찰됨 (발생 빈도 64%)
7) Bulkowski 공식에 따른 TP (23.4K) 도달
8) 이후 상승 추세가 약 1달 간 이어짐

----------------------------------------------------------------
----------------------------------------------------------------
2. 관련 연구들의 성공률 분석

1) “Samurai trading Academy” 에서 시행한 여러 추세 패턴들의 성공률 분석 연구

Samurai Trading Academy 에서, 추세 패턴 중 대표적인 7 종류의 성공률을 분석하는 연구를 진행했습니다. 놀랍게도, 반전 패턴이 상위권을 차지하였는데요, Triple Top & bottom 은 3위를 차지했습니다.

▷Triple Top Pattern (77.59%)
▷Triple Bottom Pattern (79.33%)

▶ “Success”의 기준은, Breakout이 지지/저항선 (Triple top : 지지선 / Triple bottom : 저항선) 를 뚫고 발생했을 시를 기준으로, pullback 지점과의 낙폭 (높이) 만큼 도달하여 추세 반전을 명확히 나타내는 경우 만을 기준으로 하였습니다.

참고로, 패턴이해 #1에서 다루었던 반전 패턴 중 하나인 “머리&어깨형 패턴”의 경우 성공률은 다음과 같았습니다.

▷Head and Shoulders Pattern (83.04%)
▷Inverted Head and Shoulders Pattern (83.44%)

놀랍게도, 80% 이상의 매우 높은 적중률을 보이며 당당히 1위를 기록했군요. 반전 패턴들이 왜 기술적 분석에서 중요하며, 반전에 대한 민감도 (sensitivity)가 높은 것을 알 수 있는 대목입니다.

- 출처 : Samurai Trading Academy : The 7 Best Price Action Patterns Ranked by Reliability 중 발췌
----------------------------------------------------------------
2) “Bulkowski” 의 삼중 천장 / 바닥 패턴 연구

Bulkowski의 2005년 저서, “Chart Pattern” 내용 중, 삼중 천장 / 바닥과 관련된 내용이 있습니다. 수 천개의 여러 실제 거래 패턴을 분석한 결과하고 하네요.

▶삼중 천장형 (Triple Top)
표본 수 : 2,500

▷패턴 유용성 순위 : 24위 (39개 중)
▷돌파가 일어났음에도 패턴이 실패할 확률 : 25%
▷평균 하락량 : 14%
▷돌파 후 Pullback 발생률: 66%
▷수익 목표 달성률 : 49%

▶삼중 바닥형 (Triple Bottom)
표본 수 : 1,964

▷패턴 유용성 순위 : 12위 (39개 중)
▷돌파가 일어났음에도 패턴이 실패할 확률 : 13%
▷평균 상승량 : 46%
▷돌파 후 Throwback 발생률: 65%
▷수익 목표 달성률 : 74%

앞선 연구와는 다르게, 삼중 천장형 패턴의 신뢰도가 다소 떨어지는 편이군요. 수익 목표 달성률에서 큰 차이를 보이는 점이 인상적입니다. 하락장이 이어지던 BTC의 경우 삼중 바닥형 패턴을 관찰하게 된다면 비교적 상승 반전이 적중할 가능성이 높겠습니다.

- 출처 : Bulkowski (2005) : The Chart Pattern중 발췌

여러분들도 이러한 패턴에 여러 기술적 요소들을 적절히 활용하시어 보다 성공적인 투자가 되시길 바라겠습니다.

-----------------------------------------------------------------
III. 참고자료 출처

1) What Are Triple Top and Bottom Patterns in Crypto Trading? | Bybit Learn
2) Triple Bottom Definition | Forexpedia™ by BabyPips.com
3) Triple Top Definition | Forexpedia™ by BabyPips.com
4) The Ultimate Guide To Triple Top & Triple Bottom Pattern | ELM (elearnmarkets.com)
5) Triple top and triple bottom - Wikipedia
6) Triple top and triple bottom - Wikipedia
7) Video - Triple Bottom Chart Pattern (finvids.com)

-----------------------------------------------------------------
이상입니다. 감사합니다.